<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Five Greatest Shows</title>
	
		<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 2;
}
ol, ul {
	list-style: ;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
	background-color: #5D5D52;
	
	
	}
h1{
	width:50%%;
	margin: auto;
	background-color: #9A9A90;
	font-size: 30px;
	text-align:center
}

#main-content{
			width: 56%;
			float:left;
			padding:2%;
			background-color: #738AC3
			
		}
		#sidebar{
			width:36%;
			float:left;
			padding:10% 2%;
			background-color: #9EB3DD
			
		}
		
		p{
			padding: 3% 0%;
			width: 90%;
			margin: auto
					}
		
		article{
			

		}			
		
	.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

	.nav-item{
			
	display: inline-block;
	margin-left:2%;
	background-color: #white;
	padding: 1% 0%;
}

		li.nav-item a:link{
			color: white;
		}
		li.nav-item a:visited{
				color:#738AC3;
			}
			
		li.nav-item a:hover{
			color:red;
		}
		li.nav-item a:active{
				color:black;
			}
			
		h2{
			Padding: 4% 0%
		}	
		
		.thin{
			width:40%;
		}
		
		footer{
			clear:left;
			Width: 100%;
			Margin:auto%;
			Background-color: black;
			color:white
		}
		ol{
			padding:4%;
			float:right;
			background-color:#9A9A90;
			text-align: center;
		}
		
		figure{
			padding: 5%;
			margin: 0
		}

</style>
</head>

<body>
	<div id="wrapper">
	<header>
	<h1>The Five Greatest Shows Of All Time-1</h1>
	</header>
	
		<nav>
			<ul>
				<li class="nav-item"><a href="Page2MC.html">page 2</a></li>
				<li class="nav-item"><a href="Page3MC.html">page 3</a></li>
				<li class="nav-item"><a href="Page4MC.html">page 4</a></li>
				<li class="nav-item"><a href="Page5MC.html">page 5</a></li>			
			</ul>
		<nav>

	
	<div id="main-content">
		<article>
			<h2>Attack On Titan</h2>
			<p>
			In at the number one spot is Attack on Titan (2013-2023). The show follows what's left of humanity as they attempt to fend off the titans, and reclaim the land they once owned before the arrival of the titans. The show's widely considered to be one of the greatest animes of all time, and among the most popular in the format. It's often the one that bring people to the genre, and for good reason. With an IMDB rating of 9.1/10, it truly is one for the ages. In my opinion, the seasons rank as follows.
			<ol>
			<li>Season 3</li>
			<li>Season 1</li>
			<li>Season 2</li>
			<li>Season 4</li>
			</ol>
			<figure>
				<img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p10701949_b_v8_ah.jpg"style="width:15%">
				<figcaption>(Pictured) Attack on Titan season 4 poster.</figcaption>
			</figure>
			
			</p>
			
			<h2>Story</h2>
			<p> 
			As stated, we follow the remnants of humanity attempting to eliminate the titans. We follow the scouts mainly, a part of humanity's army as they venture outside the walls protecting humanity, and kill the titans off one by one. The other two groups of their army, the garrison unit, and the military police unit. Only the top ten cadets of any given training platoon are eligible to enter the miltary police, as they sit in the safest part of the walls, behind the third and final wall. 
			</p>

			<h2>Characters</h2>
			<p> 
			Our main character is Eren Yeagar, following his journey to get redemption for his mother who passed away at the hands of the titans, all the while Eren watched it happen. Our other prominent characters include Armin Arlert, Mikasa Ackerman, Levi Ackerman, Erwin Smith, Hange Zoe, and Zeke Yeager. Armin and Mikasa are childhood friends of Eren, who follow him into the scouts, to keep him safe, and stay by his side. Levi, Erwin, and Hange are the three highest ranking members of the scouts, with Erwin being the commander, while Levi and Hange are section commanders. Finally we arrive to Zeke Yeager, who doesn't join the mix until late into season two. He's the primary antagonist, and the half brother of Eren, on his paternal side. 
			</p>
	
		</article>
	</div><!--MainContent-->

	<div id="sidebar">
		<article>
			<h2>Favorite Character</h2>
			<p> 
			My favorite character in this show is the main character, Eren Yeager. He starts the show as a bright eyed cadet, looking to make his mark felt on the world. His primary motivation is to elimnate the titans and attain revenge on his mother's behalf. As the story progresses, we see him turn from the optimistic hero of the story, to a war mongering vengeful villain. We see him get brutalized by betrayals and deaths of the people close to him, turning him into a tunnel visioned political leader, only shooting for genocide at the end.	The compassion he carries for his friends, comrades, and the hatred for his enemeis creates one of the more driving characters I've ever seen in any medium. 
			</p>
			
			<h2>Favorite Episode</h2>
			<p> 
			My favorite episode(s) are the ones that fall into the Battle of Shiganshina. It isn't one episode but rather a story arc, comprised of multiple episodes. The Battle of Shiganshina falls in the third season of the show, following Eren and the scouts, versus Zeke and his disciples. We see some of the largest losses of the series in this set of episodes, showing the near annihilation of the scouts. It holds host to some well done animation, voice acting, visuals, atmosphere, and intense music. The highlight of this arc is the speech that Commander Erwin gives to his troops in the face of defeat, which allows the scouts to change the game plan on the fly, and lets the scouts fight to see another day, but not without major losses sustained.
			<figure>
				<img src="https://static.wikia.nocookie.net/shingekinokyojin/images/4/42/Return_to_Shiganshina_District.png/revision/latest?cb=20240222222845"style="width:50%">
				<figcaption>(Pictured) Shiganshian District, prior to the battle.</figcaption>
			</figure>
			</p>

	
		</article>
		</div><!--Sidebar-->
	<footer> Obi-Wan Kenobi
	</footer>
	</div>
</body>