<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Five Greatest Shows</title>
	
		<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 2;
}
ol, ul {
	list-style: ;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
	background-color: #5D5D52;
	
	
	}
h1{
	width:50%%;
	margin: auto;
	background-color: #9A9A90;
	font-size: 30px;
	text-align:center
}

#main-content{
			width: 56%;
			float:left;
			padding:5% 2%;
			background-color: #738AC3
			
		}
		#sidebar{
			width:36%;
			float:left;
			padding:10% 2%;
			background-color: #9EB3DD
			
		}
		
		p{
			padding: 3% 0%;
			width: 90%;
			margin: auto
					}
		
		article{
			

		}			
		
	.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

	.nav-item{
			
	display: inline-block;
	margin-left:2%;
	background-color: #white;
	padding: 1% 0%;
}

		li.nav-item a:link{
			color:white;
		}
		li.nav-item a:visited{
				color:#738AC3;
			}
			
		li.nav-item a:hover{
			color:red;
		}
		li.nav-item a:active{
				color:black;
			}
			
		h2{
			Padding: 4% 0%
		}	

		footer{
			clear:left;
			Width: 100%;
			Margin:auto%;
			Background-color: black;
			color:white
		}

		.Freak{
			text-align:right
			
		}
		.Linda{
			padding:3%;
			position:relative
		}
		
		

	
</style>
</head>

<body>
	<div id="wrapper">
	<header>
	<h1>The Five Greatest Shows Of All Time-4</h1>
	</header>
	
		<nav>
			<ul>
				<li class="nav-item"><a href="Page1MC.html">page 1</a></li>
				<li class="nav-item"><a href="Page2MC.html">page 2</a></li>
				<li class="nav-item"><a href="Page3MC.html">page 3</a></li>
				<li class="nav-item"><a href="Page5MC.html">page 5</a></li>
			</ul>
		<nav>

	
	<div id="main-content">
		<article>
			<h2>Freaks and Geeks</h2>
			<p>
			In the number four spot, we have Freaks and Geeks(1999). This show is in the camp of being overlooked and underrated, often with people my age never having heard of it. It has an IMDb rating of 8.8/10, but a Rotten Tomatoes score of 100%. It's a young coming of age tale, of a group of friends, and their doings and misdoings, but we'll cover that in the next article.
			This show boasts the best soundtrack I've ever heard in a show or movie, becoming the downfall of the show as they couldn't make DVDs of it due to music licenses.
			</p>
			<figure class="Freak">
			<img src="https://ew.com/thmb/RLM_Bg9ijfzWMCIt6g_Sfs8OflA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/freaks-and-geeks-2000-c5b308ae36a9464fac3beb30518731ba.jpg"style="width:45%">
			</figure>
			<h2>Story</h2>
			<p class="">
			The story of Freaks and Geeks is a relatable one. Maybe we didn't all go through a phase of smoking pot in high school, but we've all been in situations that we didn't know how to handle just trying to do the best you can. This show follows Lindsey and her younger brother Sam, as they try and handle the woes of being young adults in the 80s. The titular freaks are the stoners of the school, while the geeks are just that, young kids having fun playing Dungeons and Dragons, and fantasizing about relationships. As we follow Lindsay through the show, we see her attempt to tackle high school relationships, crushes, being cool, and true to herself. If you watch any of these shows from these pages, this is the one I urge you to watch. Another one I cannot rank due to there only being one season.
			</p>

			<h2>Characters</h2>
			<p id="">
			This show has an absolutely star studded cast leading off with Lindsey Weir (Linda Cardellini), Sam Weir (John Francis Daley), Bill Haverchuk (Martin Starr), Kim Kelly (Busy Philipps), Daniel Desario (James Franco), Nick Andopolis (Jason Segel), Ken Miller (Seth Rogen), Herbert (Shia Labeouf), and Neal Schweiber (Samm Levine). Lindsey, Kim, Daniel, and Nick form the bulk of the freaks, while Sam, Bill, and Neal form the geeks of the show. 
			</p>
	
		</article>
	</div><!--MainContent-->

	<div id="sidebar">
		<article>
			<h2>Favorite Character</h2>
			<p>
			My favorite character in the show is the main character, Lindsey Weir. I love her attitude throughout the show of trying to straddle being true to her morals, but also getting loose enough with them to have some fun. Linda Cardellini puts on a great performance in this role, allowing for you to really buy into this show, and her as a character. Her faux-relationship with Nick (Jason Segel), is the real highlight of the show for me. The way they both act through it, and the awkwardness they convey is some of the most relatable material from the show for me, for better or worse.
			</p>
			<figure class="Linda">
			<img src="https://pyxis.nymag.com/v1/imgs/de0/720/45c1447c8b8de6165e86f3dbac803f7a0c-freaks-and-geeks-episdoe-18.2x.rsocial.w600.jpg"style="width:100%">
			</figure>

			
			 <h2>Favorite Episode</h2>
			 <p>
			My favorite episode is Discos and Dragons. I'm a huge fan of season finales, and this one really exceeds my standards. I love the character development we get from Daniel specifically. As the story goes on we learn that Daniel isn't this end all be all bad kid, he's just troubled and this episode shows that perfectly. As the episodes comes to an end, we see Daniel hangout with the geeks, playing Dungeons and Dragons with them all night, not needing to spend time trying to get girls, or smoking pot to have a good time. Just a little imagination is all that was needed for Daniel to really have a good time.
			</p>
			
	
		</article>
		</div><!--Sidebar-->
	<footer> Obi-Wan Kenobi
	</footer>
	</div>
</body>