<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Five Greatest Shows</title>
	
		<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 2;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
	background-color: #5D5D52;
	
	
	}
h1{
	width:50%%;
	margin: auto;
	background-color: #9A9A90;
	font-size: 30px;
	text-align:center
}

#main-content{
			width: 56%;
			float:left;
			padding:0% 2% 28% 2%;
			background-color: #738AC3;
			margin:auto;
			
		}
		#sidebar{
			width:36%;
			float:left;
			padding:10% 2%;
			background-color: #9EB3DD
			
		}
		
		p{
			padding: 3% 0%;
			width: 90%;
			margin: auto
					}
		
		article{
			

		}			
		
	.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

	.nav-item{
			
	display: inline-block;
	margin-left:2%;
	background-color: #white;
	padding: 1% 0%;
}

		li.nav-item a:link{
			color:white;
		}
		li.nav-item a:visited{
				color:#738AC3;
			}
			
		li.nav-item a:hover{
			color:red;
		}
		li.nav-item a:active{
				color:black;
			}
			
		h2{
			Padding: 4% 0%
		}	

		footer{
			clear:left;
			Width: 100%;
			Margin:auto%;
			Background-color: black;
			color:white
		}

		figure{
			padding:10%;
		}

		.Kelso{
			padding:10% 0%;
			text-align:center;
		}
		
		.Thin{
			width:60%;
		}
		
		.Eric{
			text-align:center;
			
		}
</style>
</head>

<body>
	<div id="wrapper">
	<header>
	<h1>The Five Greatest Shows Of All Time-5</h1>
	</header>
	
		<nav>
			<ul>
				<li class="nav-item"><a href="index.html">page 1</a></li>
				<li class="nav-item"><a href="Page2MC.html">page 2</a></li>
				<li class="nav-item"><a href="Page3MC.html">page 3</a></li>
				<li class="nav-item"><a href="Page4MC.html">page 4</a></li>
			</ul>
		<nav>

	
	<div id="main-content">
		<article>
			<h2>That 70's Show</h2>
			<p>
			Last, and most likely the least, we have That 70's Show(1998-2006). That 70's Show is definitely the weakest out of the five shows listed, in terms of quality and critical acclaim, but certainly not a lacking show. This one's more of a dumb comedy show, not as well made as Freaks and Geeks in terms on writing, and acting.	
			</p>
			
			<h2>Story</h2>
			<p>
			The show focuses on a group of teens from the fictional city of Point Place, Wisconsin. We follow these teens from the age they're 15 & 16, until after they finish high school, head to college, and start the rest of their lives. The story here is a lot looser than the other four, and I think that works here. They follow a continuity, and there really is a story, just not story driven. The show followed Eric Foreman, and his escapades as a teenager in a small town. 	
			</p>

			<h2>Characters</h2>
			<figure>
			<img src="https://variety.com/wp-content/uploads/2016/05/that-70s-show.jpg?w=800"style="width:80%">
			</figure>
			<p>
			The main character of the show is Eric Foreman (Topher Grace). Prominent side characters include Steven Hyde (Danny Masterson), Donna Pinciotti (Laura Prepon), Jackie Burkhart (Mila Kunis), Michael Kelso (Ashton Kutcher),	Fez (Wilmer Valderrama), Kitty Foreman (Debra Jo Rupp), and Red Foreman (Kurtwood Smith). Eric, Hyde, Kelso, Jackie, Fez, and Donna form the main friend group, with the show usually following their doings.
			</p>
	
		</article>
	</div><!--MainContent-->

	<div id="sidebar">
		<article>
			<h2>Favorite Character</h2>
			<figure class="Kelso">
			<img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2020/06/Kelso-SM.jpg"style="width:40%">
			</figure>
			<p class="Thin">
			My favorite character is Michael Kelso. He's not the focal point of the show, although he picks up more screen time in the later seasons as his character starts to flesh out more. He's my main reason for watching the show, as he has an immense amount of quotable lines. His character goes through a major change throughout the show, especially after he has a kid, and learns responsibility one step at a time. He's always a treat when he's on the screen, with few dull scenes.
			</p>
			<figure class="Eric">
			<img src="https://www.peacocktv.com/sites/peacock/files/2023/08/1920x1280_70s.jpg"style="width:100%">
			</figure>
			 <h2>Favorite Episode</h2>
			<p> 
			My favorite episode is "Water Tower". It's a stupid episode on every account, but it's one of those episodes you just can't help but laugh at. Kelso shines in this one, as dumb as ever, he suffers a rather unfortunate fall from the town water tower, breaking his arm. As he heals from the broken arm Jackie starts whispering into Kelso's ear that Hyde's no good for him, leading to a rift between the two.
			</p>

	
		</article>
		</div><!--Sidebar-->
	<footer> Kyle Bookey copyright 2024
	</footer>
	</div>
</body>
