<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Five Greatest Shows</title>
	
		<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 2;
}
ol, ul {
	list-style: ;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
	background-color: #5D5D52;
	
	
	}
h1{
	width:50%%;
	margin: auto;
	background-color: #9A9A90;
	font-size: 30px;
	text-align:center
}

#main-content{
			width: 56%;
			float:left;
			padding:2%;
			background-color: #738AC3
			
		}
		#sidebar{
			width:36%;
			float:left;
			padding:10% 2%;
			background-color: #9EB3DD
			
		}
		
		p{
			padding: 3% 0%;
			width: 90%;
			margin: auto
					}
		
		article{
			

		}			
		
	.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

	.nav-item{
			
	display: inline-block;
	margin-left:2%;
	background-color: #white;
	padding: 1% 0%;
}

		li.nav-item a:link{
			color:white;
		}
		li.nav-item a:visited{
				color:#738AC3;
			}
			
		li.nav-item a:hover{
			color:red;
		}
		li.nav-item a:active{
				color:black;
			}
			
		h2{
			Padding: 4% 0%
		}	

		footer{
			clear:left;
			Width: 100%;
			Margin:auto%;
			Background-color: black;
			color:white
		}
		.Walter{
			float:middle;
			text-align:center
		}

		.Thin{
			Width:40%
		}
</style>
</head>

<body>
	<div id="wrapper">
	<header>
	<h1>The Five Greatest Shows Of All Time-3</h1>
	</header>
	
		<nav>
			<ul>
				<li class="nav-item"><a href="index.html">page 1</a></li>
				<li class="nav-item"><a href="Page2MC.html">page 2</a></li>
				<li class="nav-item"><a href="Page4MC.html">page 4</a></li>
				<li class="nav-item"><a href="Page5MC.html">page 5</a></li>
			</ul>
		<nav>

	
	<div id="main-content">
		<article>
			<h2>Breaking Bad</h2>
			<p>
			In at the three spot is Breaking Bad (2008-2013). This show, set in New Mexico, features Bryan Cranston as the lead, and Aaron Paul opposite him, as his partner in crime. The show is critically acclaimed with an IMDb rating of 9.5/10, being universally heralded as a top ten show of all time, if not top five. When on the air, it was one of the most talked about shows in the United States, capturing the attention of viewers for an hour every week, as the story of Walter White unraveled. Unfortunately I am not able to rank these seasons, as they truly blur together for me.
			</p>
			<figure class="Walter">
			<img src="https://m.media-amazon.com/images/M/MV5BMTJiMzgwZTktYzZhZC00YzhhLWEzZDUtMGM2NTE4MzQ4NGFmXkEyXkFqcGdeQWpybA@@._V1_.jpg"style="width:60%">
			</figure>
			<h2>Story</h2>
			<p> 
			The story follows Walter White (Bryan Cranston), and his family after his surprise cancer diagnosis at the young age of 50. With little money in the bank, and a family to look after Walter decides to take up a second job of sorts putting his knowledge of chemistry to use, and cooking meth with former pupil Jesse Pinkman (Aaron Paul). As the show goes on we see Walter's evolution into Heisenberg, his alter ego and undercover name when he has to deal with the business side of things. With Walter's evolution we start to see his true colors, showing that he's not the family man we thought he was, but instead a truly evi and twisted man.	
			</p>

			 <h2>Characters</h2>
			<p> 
			Notable characters in the show include Walter White, Skylar White, Walter White Jr, Hank Schrader, Marie Schrader, Saul Goodman, Jesse Pinkman, and Gus Fring. The Whites and Schraders are related by blood, with Marie and Skylar being sisters, while Walter and Hank are related by marriage. Saul Goodman is the lawyer for the duo of Walter and Jesse, often getting them out of dicey situations, and helping them with their criminal enterprise.  Gus Fring was one of the biggest drug runners in this series, enveloping Walter and Jesse into his business, and allowing them to make money safely.
			</p>
	
		</article>
	</div><!--MainContent-->

	<div id="sidebar">
		<article>
			<h2>Favorite Character</h2>
			<p> 
			My favorite character is Hank Schrader. Hank's played off as an arrogant jerk through most the series, but get's a major redemption arc towards the back half of the series as he nearly gets murdered by cartel members, surviving by the skin of his teeth. In my opinion he's the hero of this story, as he's the one who bring Walter down with something as simple as finding a book in his bathroom, signed to Walter White. I dislike the obvious racism he shows towards his coworkers, and the criminals he brings in, but some of his dad humor really lands with me, and I find him funny whether it's intentional or not.
			</p>
			
			<h2>Favorite Episode</h2>
			<p> 
			My favorite episode is Felina, which is the finale of the series. I love seeing Walter admit to all his wrongdoings, especially to Skylar. When he goes to free Jesse and finally end his welcome albeit brief redemption tour, it really made me think about the type of man he was through the show. Walter is far from the hero of the story, but is he also the sheer evil that he lets himself become? This episode has it all for me, powerful storytelling, tugs at the emotions, wraps up loose ends, and a sad death scene.
			</p>
			<figure>
			<img src="https://www.looper.com/img/gallery/out-of-every-scene-in-breaking-bad-this-one-stands-above-the-rest/breaking-bads-i-did-it-for-me-scene-is-the-show-at-its-best-1628913827.jpg"style="width:100%"
			</figure>
	
		</article>
		</div><!--Sidebar-->
	<footer> Kyle Bookey copyright 2024
	</footer>
	</div>
</body>
