<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Five Greatest Shows</title>
	
		<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 2;
}
ol, ul {
	list-style: inside;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
	background-color: #5D5D52;
	
	
	}
h1{
	width:50%%;
	margin: auto;
	background-color: #9A9A90;
	font-size: 30px;
	text-align:center
}

#main-content{
			width: 56%;
			float:left;
			padding:2%;
			background-color: #738AC3
			
		}
		#sidebar{
			width:36%;
			float:left;
			padding:10% 2% 7% 2%;
			background-color: #9EB3DD
			
		}
		
		p{
			padding: 3% 0%;
			width: 90%;
			margin: auto
					}
		
		article{
			

		}			
		
	.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

	.nav-item{
			
	display: inline-block;
	margin-left:2%;
	background-color: #white;
	padding: 1% 0%;
}

		li.nav-item a:link{
			color:white;
		}
		li.nav-item a:visited{
				color:#738AC3;
			}
			
		li.nav-item a:hover{
			color:red;
		}
		li.nav-item a:active{
				color:black;
			}
			
		h2{
			Padding: 4% 0%
		}	

		footer{
			clear:left;
			Width: 100%;
			Margin:auto%;
			Background-color: black;
			color:white
		}
		.Robb{
			float:left;
			padding:10% 5%;
			width:90%
		}

		.thin{
			width:40%;
			float: left
		}
		.GOT{
			padding:0%;
			float:right;
			width:25%;
			position:relative;
			
		}
		
		ol{
			float:left;
			margin:10%
		}
		.Right{
			clear:left;
			clear:right
		}
		
</style>
</head>

<body>
	<div id="wrapper">
	<header>
	<h1>The Five Greatest Shows Of All Time-2</h1>
	</header>
	
		<nav>
			<ul>
				<li class="nav-item"><a href="index.html">page 1</a></li>
				<li class="nav-item"><a href="Page3MC.html">page 3</a></li>
				<li class="nav-item"><a href="Page4MC.html">page 4</a></li>
				<li class="nav-item"><a href="Page5MC.html">page 5</a></li>
			</ul>
		<nav>

	
	<div id="main-content">
		<article>
			<h2>Game of Thrones</h2>
			<p>
			In the second spot, we have the critically acclaimed show of the 2010s, Game of Thrones (2011-2019). The show was a major hit across the globe, becoming HBOs most licensed show of all time. The show has an IMDb rating of 9.2, over the course of eight seasons and spawned a spinoff show titled "House of the Dragon". The show has become a pop culture icon, spawning notable characters, and events such as the "Red Wedding", Which was the primary motive for the show being made. Ranking Seasons, I would go 
			<ol>
			<li>Season 6</li>
			<li>Season 4</li>
			<li>Season 3</li>
			<li>Season 2</li>
			<li>Season 1</li>
			<li>Season 5</li>
			<li>Season 7</li>
			<li>Season 8</li>
			</ol>
			<figure class="GOT">
			<img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8553063_b_v13_ax.jpg"style=width:100%>
				<figcaption>(Pictured) Game of Thrones season 8 logo.</figcaption>
			</figure>
			</p>
			
			<h2>Story</h2>
			<p class="Right"> 
			In this story we follow the Starks, starting off with them as a whole family, and slowly watching how the region of Westeros tears them apart. The story does a great job of jumping around, not focusing on just one character and their story, but instead being a collection of all their stories, and their whereabouts. The story starts off with Ned Stark as the driving force, but after his early demise, the story mainly jumps to Robb Stark, until he also falls to an untimely demise. Then we jump to, and stick with Jon Snow as the main driving force of the story, following his journey against the white walkers, and the evil that they represent.
			</p>

			 
				<h2>Characters</h2>
			<p>	
			The main characters of this story are the Starks, Ned Stark, Catelyn Stark, Robb Stark, Sanza Stark, Bran Stark, Arya Stark, and Jon Snow. Other characters the show follows are the Lannisters, Tyrion, Jaime, and Cersei. The final protagonist is Daenerys Targaryen. While following the Starks, it's often about their war with the Lannisters, or in Jon's case, his war in the north fighting the wildlings and the white walker. Jon's a Targaryen by birth, secretly being taken by Ned Stark to live as his bastard as his sister's final wishes. 
			</p>
			<figure>
			<img src="https://akns-images.eonline.com/eol_images/Entire_Site/201938/rs_1024x759-190408133501-1024x759-starkfamily-gj-4-8-19.jpg?fit=around%7C1024:759&output-quality=90&crop=1024:759;center,top"style="width:100%">
			<figcaption>(Pictured)The Starks as seen in episode 1.</figcaption>
			</figure>

	
		</article>
	</div><!--MainContent-->

	<div id="sidebar">
		<article>
			<h2>Favorite Character</h2>
			<p>
			My favorite character in the show is Robb Stark. His journey starts as the oldest son of the honorable Ned Stark, and the heir to Winterfell, the land over which the Starks are lords. Robb's journey truly begins when Ned Stark gets taken prisoner by the Lannisters, after he reveals that their son Joffrey isn't the king's son, but instead the Queen's and her brother's. After revealing that information, he gets beheaded after retracting that information, which sends Robb on his journey to avenge his father, and kill the Lannisters. He leads The Army of the North, being pronounced King of the North by his fellow men, until his eventual death at the Red Wedding, after betraying a fellow lord, and not marrying his daughter.	
			</p>
			<figure class="Robb">
			<img src="https://static.wikia.nocookie.net/gameofthrones/images/5/50/S3E9_Robb_Stark_main.jpg/revision/latest?cb=20160718071203"style="width:100%">
			<figacption>(Pictured) Robb Stark, prior to his demise.</figacption>
			</figure>

			<h2>Favorite Episode</h2>
			<p> 
			My favorite	episode is the "Battle of the Bastards", where we watch Jon Snow and his forces fight to take back Winterfell from the Boltons. The episode is heralded as one of the best battles in television history, and it holds up to its legacy. Upon first watch the tension it builds, and the turns it takes are second to none. The episode builds up to an epic climax, where we watch Jon's army fall into a trap, only to be saved from an allied army of which Catelyn, Ned's Wife and Jon's Step-Mom, is from.	
			</p>

	
		</article>
		</div><!--Sidebar-->
	<footer> Kyle Bookey copyright 2024
	</footer>
	</div>
</body>
